# movie-library-service

./: .env  .gitignore  README.md  docker-compose.yml
database/: schema.sql
server/: Dockerfile  pom.xml
server/src/main/resources/: application.properties
server/src/test/resources/: logback-test.xml
