# Application information
spring.application.name=movie-library-service
info.app.name=Movie Library Service
info.app.description=Movie library service for storing a personal movie collection
info.app.version=0.0.0

# Server
server.context-path=/
server.display-name=Movie Library Service
server.port=8080
spring.datasource.url=jdbc:mariadb://database:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
